APP_SECRET=
APP_ENV=local
APP_PORT=3500

DB_HOST=db
DB_PORT=3306
FORWARD_DB_PORT=33986
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=brainstorm

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

REDIS_HOST=redis
REDIS_PORT=6379