APP_SECRET=
APP_ENV=local
APP_PORT=3500

DB_HOST=localhost
DB_PORT=33986
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=brainstorm

REDIS_HOST=localhost
REDIS_PORT=6380

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini